
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>antares.apps.core.utils package &#8212; Antares 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="antares-apps-core-utils-package">
<h1>antares.apps.core.utils package<a class="headerlink" href="#antares-apps-core-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-antares.apps.core.utils.date_utils">
<span id="antares-apps-core-utils-date-utils-module"></span><h2>antares.apps.core.utils.date_utils module<a class="headerlink" href="#module-antares.apps.core.utils.date_utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="antares.apps.core.utils.date_utils.DateUtils">
<em class="property">class </em><code class="sig-prename descclassname">antares.apps.core.utils.date_utils.</code><code class="sig-name descname">DateUtils</code><a class="headerlink" href="#antares.apps.core.utils.date_utils.DateUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="antares.apps.core.utils.date_utils.DateUtils.convert_days_to_time_unit">
<em class="property">classmethod </em><code class="sig-name descname">convert_days_to_time_unit</code><span class="sig-paren">(</span><em class="sig-param">days</em>, <em class="sig-param">time_unit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#antares.apps.core.utils.date_utils.DateUtils.convert_days_to_time_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an amount of days to the specified time unit, as the ORM returns differences in days.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-antares.apps.core.utils.string_utils">
<span id="antares-apps-core-utils-string-utils-module"></span><h2>antares.apps.core.utils.string_utils module<a class="headerlink" href="#module-antares.apps.core.utils.string_utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="antares.apps.core.utils.string_utils.StringUtils">
<em class="property">class </em><code class="sig-prename descclassname">antares.apps.core.utils.string_utils.</code><code class="sig-name descname">StringUtils</code><a class="headerlink" href="#antares.apps.core.utils.string_utils.StringUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A series of methods to help on the management of strings.</p>
<dl class="method">
<dt id="antares.apps.core.utils.string_utils.StringUtils.camel_to_snake">
<em class="property">static </em><code class="sig-name descname">camel_to_snake</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="headerlink" href="#antares.apps.core.utils.string_utils.StringUtils.camel_to_snake" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to convert the string in camelCase to snake case
<a class="reference external" href="https://gist.github.com/jaytaylor/3660565">https://gist.github.com/jaytaylor/3660565</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> – String to convert.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="antares.apps.core.utils.string_utils.StringUtils.choice_adapter">
<em class="property">static </em><code class="sig-name descname">choice_adapter</code><span class="sig-paren">(</span><em class="sig-param">enumtype</em><span class="sig-paren">)</span><a class="headerlink" href="#antares.apps.core.utils.string_utils.StringUtils.choice_adapter" title="Permalink to this definition">¶</a></dt>
<dd><p>provides an adapter to use enums (as included in Python 3.4) as field choices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enumType</strong> – the enum to adapt.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-antares.apps.core.utils.version_utils">
<span id="antares-apps-core-utils-version-utils-module"></span><h2>antares.apps.core.utils.version_utils module<a class="headerlink" href="#module-antares.apps.core.utils.version_utils" title="Permalink to this headline">¶</a></h2>
<p>based on the excelent DJANGO schema</p>
<dl class="class">
<dt id="antares.apps.core.utils.version_utils.VersionUtils">
<em class="property">class </em><code class="sig-prename descclassname">antares.apps.core.utils.version_utils.</code><code class="sig-name descname">VersionUtils</code><a class="headerlink" href="#antares.apps.core.utils.version_utils.VersionUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="antares.apps.core.utils.version_utils.VersionUtils.get_complete_version">
<em class="property">classmethod </em><code class="sig-name descname">get_complete_version</code><span class="sig-paren">(</span><em class="sig-param">version=None</em><span class="sig-paren">)</span><a class="headerlink" href="#antares.apps.core.utils.version_utils.VersionUtils.get_complete_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of the version. If version argument is non-empty,
check for correctness of the tuple provided.</p>
</dd></dl>

<dl class="method">
<dt id="antares.apps.core.utils.version_utils.VersionUtils.get_docs_version">
<em class="property">classmethod </em><code class="sig-name descname">get_docs_version</code><span class="sig-paren">(</span><em class="sig-param">version=None</em><span class="sig-paren">)</span><a class="headerlink" href="#antares.apps.core.utils.version_utils.VersionUtils.get_docs_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="antares.apps.core.utils.version_utils.VersionUtils.get_git_changeset">
<em class="property">classmethod </em><code class="sig-name descname">get_git_changeset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#antares.apps.core.utils.version_utils.VersionUtils.get_git_changeset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a numeric identifier of the latest git changeset.
The result is the UTC timestamp of the changeset in YYYYMMDDHHMMSS format.
This value isn’t guaranteed to be unique, but collisions are very unlikely,
so it’s sufficient for generating the development version numbers.</p>
</dd></dl>

<dl class="method">
<dt id="antares.apps.core.utils.version_utils.VersionUtils.get_last_git_hash">
<em class="property">classmethod </em><code class="sig-name descname">get_last_git_hash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#antares.apps.core.utils.version_utils.VersionUtils.get_last_git_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string identifier of the latest git commit.
This value is unique enough to generate the development version numbers.</p>
</dd></dl>

<dl class="method">
<dt id="antares.apps.core.utils.version_utils.VersionUtils.get_main_version">
<em class="property">classmethod </em><code class="sig-name descname">get_main_version</code><span class="sig-paren">(</span><em class="sig-param">version=None</em><span class="sig-paren">)</span><a class="headerlink" href="#antares.apps.core.utils.version_utils.VersionUtils.get_main_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Return main version (X.Y[.Z]) from VERSION.</p>
</dd></dl>

<dl class="method">
<dt id="antares.apps.core.utils.version_utils.VersionUtils.get_version">
<em class="property">classmethod </em><code class="sig-name descname">get_version</code><span class="sig-paren">(</span><em class="sig-param">version=None</em><span class="sig-paren">)</span><a class="headerlink" href="#antares.apps.core.utils.version_utils.VersionUtils.get_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a PEP 440-compliant version number from VERSION.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-antares.apps.core.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-antares.apps.core.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Antares</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Leonardo Belen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/antares.apps.core.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>