antares.apps.document.migrations package
========================================

Submodules
----------

antares.apps.document.migrations.0001\_initial module
-----------------------------------------------------

.. automodule:: antares.apps.document.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

antares.apps.document.migrations.0002\_auto\_20180624\_1759 module
------------------------------------------------------------------

.. automodule:: antares.apps.document.migrations.0002_auto_20180624_1759
   :members:
   :undoc-members:
   :show-inheritance:

antares.apps.document.migrations.0003\_auto\_20200120\_1817 module
------------------------------------------------------------------

.. automodule:: antares.apps.document.migrations.0003_auto_20200120_1817
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: antares.apps.document.migrations
   :members:
   :undoc-members:
   :show-inheritance:
