antares.apps.flow.views package
===============================

Submodules
----------

antares.apps.flow.views.inbox\_view module
------------------------------------------

.. automodule:: antares.apps.flow.views.inbox_view
   :members:
   :undoc-members:
   :show-inheritance:

antares.apps.flow.views.latest\_activities\_view module
-------------------------------------------------------

.. automodule:: antares.apps.flow.views.latest_activities_view
   :members:
   :undoc-members:
   :show-inheritance:

antares.apps.flow.views.workspace\_view module
----------------------------------------------

.. automodule:: antares.apps.flow.views.workspace_view
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: antares.apps.flow.views
   :members:
   :undoc-members:
   :show-inheritance:
