antares.apps.user.migrations package
====================================

Submodules
----------

antares.apps.user.migrations.0001\_initial module
-------------------------------------------------

.. automodule:: antares.apps.user.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

antares.apps.user.migrations.0002\_auto\_20190629\_1936 module
--------------------------------------------------------------

.. automodule:: antares.apps.user.migrations.0002_auto_20190629_1936
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: antares.apps.user.migrations
   :members:
   :undoc-members:
   :show-inheritance:
