antares.apps.core.api package
=============================

Submodules
----------

antares.apps.core.api.api\_autocomplete\_view module
----------------------------------------------------

.. automodule:: antares.apps.core.api.api_autocomplete_view
   :members:
   :undoc-members:
   :show-inheritance:

antares.apps.core.api.api\_select\_view module
----------------------------------------------

.. automodule:: antares.apps.core.api.api_select_view
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: antares.apps.core.api
   :members:
   :undoc-members:
   :show-inheritance:
