antares.apps.user.exceptions package
====================================

Submodules
----------

antares.apps.user.exceptions.role\_denied\_exception module
-----------------------------------------------------------

.. automodule:: antares.apps.user.exceptions.role_denied_exception
   :members:
   :undoc-members:
   :show-inheritance:

antares.apps.user.exceptions.user\_exception module
---------------------------------------------------

.. automodule:: antares.apps.user.exceptions.user_exception
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: antares.apps.user.exceptions
   :members:
   :undoc-members:
   :show-inheritance:
