antares.apps.notifications.console package
==========================================

Submodules
----------

antares.apps.notifications.console.notifications\_console module
----------------------------------------------------------------

.. automodule:: antares.apps.notifications.console.notifications_console
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: antares.apps.notifications.console
   :members:
   :undoc-members:
   :show-inheritance:
